### Create/Signup New User
POST /api/v1/users/signup HTTP/1.1
Host: localhost:3001
Content-Type: application/json

{
   "email": "femi@example.com",
   "password": "password12345"
}

### Get All USers
GET /api/v1/users HTTP/1.1
Host: localhost:3001
Content-Type: application/json

### Login User
POST /api/v1/users/login HTTP/1.1
Host: localhost:3001
Content-Type: application/json

{
   "email": "danny@example.com",
   "password": "password12345"
}
> {%
    client.global.set("auth_token", response.body.token);
    client.log(client.global.get("auth_token"));
  %}


### Test Passport User with Token in Header
POST /api/v1/users/passport HTTP/1.1
Host: localhost:3001
Authorization: Bearer {{auth_token}}
